body {
  margin: 10px;
}

body {
  background-color: rgb(64, 86, 129);
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 37px;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

.thrift-shop-description2 {
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff; 
  background-color: rgb(64, 86, 129);
  padding: 10px;
  border-radius: 30px;
  margin-top: 10px;
}


.thrift-shop-description {
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff; 
  background-color: rgb(64, 86, 129);
  padding: 10px;
  border-radius: 30px;
  margin-top: 10px;
}

.thrift-shop-description2 {
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff; 
  background-color: rgb(64, 86, 129);
  padding: 10px;
  border-radius: 30px;
  margin-top: 10px;
}

.thrift-shop-description3 {
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff;
  background-color: rgb(64, 86, 129);
  padding: 20px;
  border-radius: 30px;
  margin-top: 10px;
}

.add-to-cart-box {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none; /* Remove underline for better aesthetics */
}